
FROM mhart/alpine-node:14 AS deps
WORKDIR /app
COPY package.json yarn.lock .eslintrc.js .eslintignore .prettierrc .prettierignore tsconfig.json ./
RUN yarn install

FROM deps AS builder
WORKDIR /app
COPY packages/frontend/package.json packages/frontend/package.json
RUN yarn install --pure-lockfile
COPY packages/frontend ./packages/frontend
COPY --from=env /app/.env ./packages/frontend/
ENV NODE_ENV=production
RUN yarn build

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/frontend/node_modules ./packages/frontend/node_modules
COPY --from=builder /app/packages/frontend/public ./packages/frontend/public
COPY --from=builder /app/packages/frontend/.next ./packages/frontend/.next
COPY --from=builder /app/packages/frontend/package.json \
  /app/packages/frontend/next.config.js \
  /app/packages/frontend/.env \
  ./packages/frontend/

WORKDIR /app/packages/frontend
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED 1
EXPOSE 3000
ENTRYPOINT ["node"]
CMD ["../../node_modules/.bin/next", "start"]