# syntax=docker/dockerfile:1

# PACKAGES
FROM mhart/alpine-node:14 AS packages
WORKDIR /packages
COPY /packages/backend/package.json /yarn.lock ./
ENV NODE_ENV=production
RUN yarn install --frozen-lockfile

# SRC
FROM mhart/alpine-node:14 AS src
WORKDIR /packages/backend
COPY /packages/backend .
COPY tsconfig.json /.
RUN yarn install
RUN yarn build
RUN yarn migrate:config

# DIST
FROM mhart/alpine-node:14 AS app
WORKDIR /app
COPY --from=packages /packages/node_modules ./node_modules
COPY --from=src /packages/backend/dist ./dist
COPY --from=src /packages/backend/src/data ./src/data
COPY --from=src /packages/backend/package.json ./packages.json
ENTRYPOINT ["node"]

FROM app as backend-loyalty
EXPOSE 5500
CMD ["dist/main.js"]

FROM app as lootbox-tracker-loyalty
EXPOSE 5501
CMD ["./dist/scripts/lootbox-tracker.js"]


FROM app as sculpture-tracker-loyalty
EXPOSE 5502
CMD ["./dist/scripts/sculpture-tracker.js"]