# syntax=docker/dockerfile:1

# PACKAGES
FROM mhart/alpine-node:14 AS packages
WORKDIR /packages
COPY /packages/backend/package.json /yarn.lock ./
ENV NODE_ENV=production
RUN yarn install --frozen-lockfile

# SRC
FROM mhart/alpine-node:14 AS src
WORKDIR /packages/backend
COPY /packages/backend .
COPY tsconfig.json /.
RUN yarn install
RUN yarn build

# DIST
FROM mhart/alpine-node:14
WORKDIR /app
COPY --from=packages /packages/node_modules ./node_modules
COPY --from=src /packages/backend/dist ./dist
ENTRYPOINT ["node"]
EXPOSE 5500
CMD ["dist/main.js"]
